<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hq17_customization.view_employee_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mobile_phone']" position="before">
                <field name="is_intern"/>
                <field name="is_lead"/>
            </xpath>
            <xpath expr="//field[@name='work_email']" position="after">
                <field name="other_email" widget="email"/>
            </xpath>
        </field>
    </record>

    <record id="hr_chatter_customization" model="ir.ui.view">
        <field name="name">hr.chatter.customization</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_chatter')]" position="attributes">
                <attribute name="groups">hr.group_hr_user, hr.group_hr_manager</attribute>
            </xpath>
        </field>
    </record>


</odoo>
