<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hq17_customization.link_tracker_click_form_inherit" model="ir.ui.view">
        <field name="name">link.tracker.click.form.inherit</field>
        <field name="model">link.tracker.click</field>
        <field name="inherit_id" ref="link_tracker.link_tracker_click_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='link_id']" position="before">
                <field name="tracked_email"/>
            </xpath>
        </field>
    </record>
    <record id="hq17_customization.link_tracker_click_tree_inherit" model="ir.ui.view">
        <field name="name">link.tracker.click.tree.inherit</field>
        <field name="model">link.tracker.click</field>
        <field name="inherit_id" ref="link_tracker.link_tracker_click_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='link_id']" position="before">
                <field name="tracked_email"/>
            </xpath>
        </field>
    </record>

    <record id="hq17_customization.link_tracker_tree_inherit" model="ir.ui.view">
        <field name="name">link.tracker.tree.inherit</field>
        <field name="model">link.tracker</field>
        <field name="inherit_id" ref="link_tracker.link_tracker_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='create_date']" position="before">
                <button type="object" class="oe_stat_button" name="action_view_statistics" icon="fa-bar-chart-o">
<!--                    <field name="count" string="Clicks" widget="statinfo" invisible="1"/>-->
                </button>
            </xpath>
        </field>
    </record>


</odoo>