<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hq17_customization.view_project_project_form_inherit" model="ir.ui.view">
        <field name="name">project.project.form.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="attributes">
                <attribute name="required">0</attribute>
            </xpath>
            <xpath expr="//field[@name='date_start']" position="before">
                <field name="team_lead_id" string="Team Lead"/>
            </xpath>
        </field>
    </record>
</odoo>