<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_partner_bank_form_inherit_account_details" model="ir.ui.view">
            <field name="name">res.partner.bank.form.inherit.account</field>
            <field name="model">res.partner.bank</field>
            <field name="inherit_id" ref="base.view_partner_bank_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='allow_out_payment']" position="after">
                    <field name="country_id" invisible="1" string="Country"/>
                    <field name="swift_code" invisible="country_id not in [233]" string="Routing Code"/>
                    <field name="swift_code" invisible="country_id not in [38]" string="Routing/swift Code"/>
                    <field name="swift_code" invisible="country_id not in [101]" string="Sort Code"/>
                    <field name="swift_code" invisible="country_id in [101,38,233]" string="Swift Code"/>
                    <field name="branch_code"/>
                    <field name="branch_address"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="account_type"/>
                    <field name="routing_number"/>
                    <field name="transit_number"/>
                    <field name="institution_number"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>