<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="customized_invoice_report_header">
            <div class="header">
                <div class="o_clean_header">
                    <div class="row">
                        <div class="col-8 text-right" style="font-size:15px;font-family:'Roboto',sans-serif;">
                            <ul class="list-unstyled">
                                <li t-if="res_company.name">
                                    <h4>
                                        <span t-field="res_company.name"/>
                                    </h4>
                                </li>
                                <li t-if="res_company.street">
                                    <span t-field="res_company.street"/>
                                </li>
                                <li t-if="res_company.street2">
                                    <span t-field="res_company.street2"/>
                                </li>
                                <li t-if="res_company.city">
                                    <span t-field="res_company.city"/>
                                </li>

                                <li t-if="res_company.country_id">
                                    <span t-field="res_company.country_id.name"/>
                                </li>
                                <li t-if="res_company.website">
                                    <span t-field="res_company.website"/>
                                </li>

                                <t t-if="res_company.email">
                                    <tr>
                                        <td>Email</td>
                                        <td>:
                                            <span t-field="res_company.email"/>
                                        </td>
                                    </tr>
                                </t>
                                <br/>
                                <t t-if="res_company.phone">
                                    <tr>
                                        <td>Phone</td>
                                        <td>:
                                            <span t-field="res_company.phone"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.invoice_line_ids.tax_ids">
                                    <li t-if="res_company.vat">
                                        <span t-field="res_company.vat"/>
                                    </li>
                                </t>
                            </ul>
                        </div>
                        <div class="col-2 text-right">
                            <img t-if="res_company.logo" t-att-src="image_data_uri(res_company.logo)" alt="Logo"
                                 style="width:160px;height:140px;object-fit: cover;"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="customized_invoice_report_footer">
            <div class="footer">
                <div class="o_clean_footer">
                    <div class="row text-center">
                        <div class="col-12">
                            <t t-if="res_company.phone">
                                Phone:
                                <span t-esc="res_company.phone"/>
                            </t>
                            <t t-if="res_company.email">
                                <span style="padding-left:5px;">Email:</span>
                                <span t-esc="res_company.email"/>
                            </t>
                            <t t-if="res_company.website">
                                <span style="padding-left:5px;">Website:</span>
                                <span t-esc="res_company.website"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="report_invoice_document_bank_detail" inherit_id="account.report_invoice_document">
            <!-- Modify invoice with bank details table ... -->
            <xpath expr="//t[@t-call='web.external_layout']" position="replace">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <t t-call="web.html_container">
                            <div class="page" style="font-family:'Roboto',sans-serif;font-size:15px">
                                <div class="row text-center text-capitalize" style="margin-top:-50px">
                                    <div class="col-12 text-dark">
                                        <h3>
                                            <t t-if="o.invoice_line_ids.tax_ids">
                                                <strong>sale tax invoice</strong>
                                            </t>
                                            <t t-if="not o.invoice_line_ids.tax_ids">
                                                <strong>invoice</strong>
                                            </t>
                                        </h3>
                                    </div>
                                </div>
                                <hr></hr>
                                <h5>CUSTOMER DETAILS</h5>
                                <div class="row text-dark">
                                    <div class="col-12" style="margin-top:5px">
                                        <span>
                                            <h4 class="text-capitalize">
                                                <b>
                                                    <t t-esc="o.partner_id.name"/>
                                                </b>
                                            </h4>
                                        </span>
                                    </div>
                                </div>
                                <t t-if="o.partner_shipping_id and (o.partner_shipping_id != o.partner_id)">
                                    <div class="col-6" name="address_not_same_as_shipping">
                                        <t t-set="address">
                                            <address class="mb-0" t-field="o.partner_id"
                                                     t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                            <div t-if="o.partner_id.vat" id="partner_vat_address_not_same_as_shipping">
                                                <t t-if="o.company_id.account_fiscal_country_id.vat_label"
                                                   t-out="o.company_id.account_fiscal_country_id.vat_label"
                                                   id="inv_tax_id_label"/>
                                                <t t-else="">Tax ID</t>:
                                                <span t-field="o.partner_id.vat"/>
                                            </div>
                                        </t>
                                    </div>
                                </t>
                                <div class="row text-dark" style="font-size:15px">
                                    <div class="col-7">
                                        <t t-esc="o.partner_id.street"/>
                                        <br/>
                                        <t t-if="o.partner_id.street2">
                                            <t t-esc="o.partner_id.street2"/>
                                            <br/>
                                        </t>
                                        <t t-esc="o.partner_id.city"/>,
                                        <br/>
                                        <t t-esc="o.partner_id.country_id.name"/>
                                    </div>
                                    <div class="col-5 text-right">
                                        <div class="row">
                                            <div class="col-6">
                                                <span class="text-capitalize">
                                                    date:
                                                </span>
                                            </div>
                                            <div class="col-6">
                                                <t t-esc="o.invoice_date"/>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:8px">
                                            <div class="col-6">
                                                <span class="text-capitalize">
                                                    invoice no:
                                                </span>
                                            </div>
                                            <div class="col-6">
                                                <t t-esc="o.name"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12" style="margin-top:20px">
                                        <table class="table table-bordered table-sm">
                                            <thead class="text-center" style="background-color:#ADD8E6">
                                                <tr>
                                                    <th class="text-center text-dark text-capitalize"
                                                        style="border:1px solid black">
                                                        Axiom's Contact
                                                    </th>
                                                    <th class="text-center text-dark text-capitalize"
                                                        style="border:1px solid black">
                                                        Customer Order No.
                                                    </th>
                                                    <th class="text-center text-dark text-capitalize"
                                                        style="border:1px solid black">
                                                        Customer GST No.
                                                    </th>
                                                    <th class="text-center text-dark text-capitalize"
                                                        style="border:1px solid black">
                                                        Customer VAT No.
                                                    </th>
                                                    <th class="text-center text-dark text-capitalize"
                                                        style="border:1px solid black">
                                                        Due Date
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center" style="border:1px solid #000 !important;">
                                                    <td style="background-color:white;color:black;border:1px solid black;">
                                                        <span t-if="o.invoice_user_id.name"
                                                              t-field="o.invoice_user_id.name"/>
                                                    </td>
                                                    <td style="background-color:white;color:black;border:1px solid black;">
                                                        <span t-if="o.ref" t-esc="o.ref"/>
                                                    </td>
                                                    <td style="background-color:white;color:black;border:1px solid black;">
                                                        <t t-if="o.invoice_line_ids.tax_ids">
                                                            <span t-if="o.partner_id.vat" t-esc="o.partner_id.vat"/>
                                                        </t>
                                                    </td>
                                                    <td style="background-color:white;color:black;border:1px solid black;">
                                                        <span t-esc="o.partner_id.vat"/>
                                                    </td>
                                                    <td style="background-color:white;color:black;border:1px solid black;">
                                                        <span t-if="o.invoice_date_due"
                                                              t-esc="o.invoice_date_due"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row text-dark" style="margin-top:15px">
                                    <div class="col-2">
                                        <span class="text-capitalize">
                                            <strong>payment terms:</strong>
                                        </span>
                                    </div>
                                    <div class="col-10">
                                        <t t-if="o.invoice_payment_term_id">
                                            <span t-field="o.invoice_payment_term_id.name"/>
                                        </t>
                                    </div>
                                </div>
                                <div class="row" style="margin-top:20px">
                                    <div class="col-12">
                                        <t t-if="o.invoice_line_ids.tax_ids">
                                            <table class="table table-bordered table-sm">
                                                <thead class="text-center" style="background-color:#ADD8E6">
                                                    <tr>
                                                        <th class="text-center text-dark text-capitalize" colspan="3"
                                                            style="border:1px solid black;">
                                                            Description
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black; width: 10%;">
                                                            Quantity
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black;">
                                                            UoM
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black; width: 10%;">
                                                            Rate
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black;">
                                                            tax
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black; width: 15%;">
                                                            Total
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr t-foreach="o.invoice_line_ids" t-as="l">
                                                        <t t-set="tax" t-value="0.00"/>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            colspan="3">
                                                            <span t-field="l.name"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-center">
                                                            <span t-esc="'{0:,.2f}'.format(l.quantity)"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-center">
                                                            <span t-esc="l.product_uom_id.name"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-right">
                                                            <span t-esc="'{0:,.3f}'.format(l.price_unit)"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-right">
                                                            <t t-set="tax"
                                                               t-value="l.price_subtotal*(l.tax_ids.amount/100)"/>
                                                            <span t-esc="'{0:,.2f}'.format(tax)"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-right">
                                                            <span t-esc="l.currency_id.name"/>
                                                            <span t-esc="'{0:,.2f}'.format(l.price_subtotal)"/>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </t>
                                        <t t-if="not o.invoice_line_ids.tax_ids">
                                            <table class="table table-bordered table-sm">
                                                <thead class="text-center" style="background-color:#ADD8E6">
                                                    <tr>
                                                        <th class="text-center text-dark text-capitalize" colspan="3"
                                                            style="border:1px solid black;">
                                                            Description
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black; width: 10%;">
                                                            Quantity
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black;">
                                                            UoM
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black; width: 10%;">
                                                            Rate
                                                        </th>
                                                        <th class="text-center text-dark text-capitalize"
                                                            style="border:1px solid black; width: 15%;">
                                                            Total
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr t-foreach="o.invoice_line_ids" t-as="l">
                                                        <t t-set="tax" t-value="0.00"/>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            colspan="3">
                                                            <span t-field="l.name"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-center">
                                                            <span t-esc="'{0:,.2f}'.format(l.quantity)"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-center">
                                                            <span t-esc="l.product_uom_id.name"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-right">
                                                            <span t-esc="'{0:,.3f}'.format(l.price_unit)"/>
                                                        </td>
                                                        <td style="background-color:white;color:black;border:1px solid black;"
                                                            class="text-right">
                                                            <span t-esc="l.currency_id.name"/>
                                                            <span t-esc="'{0:,.2f}'.format(l.price_subtotal)"/>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </t>
                                    </div>
                                </div>
                                <div id="total" class="row justify-content-end" style="margin-top:30px;">
                                    <div class="col-8 text-left text-dark">
                                        <h7>
                                            <b>Amount in Words:</b>
                                            <span t-esc="o.currency_id.amount_to_text(o.amount_total)"/>
                                        </h7>
                                    </div>
                                    <div class="col-4">
                                        <table class="table table-sm">
                                            <tr class="border-black">
                                                <td>
                                                    <strong class="text-dark">Subtotal</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="o.currency_id.name"/>
                                                    <span t-esc="'{0:,.2f}'.format(o.amount_untaxed)"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong class="text-dark">Tax</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="o.currency_id.name"/>
                                                    <span t-esc="'{0:,.2f}'.format(o.amount_tax)"/>
                                                </td>
                                            </tr>
                                            <tr class="border-black o_total">
                                                <td>
                                                    <strong class="text-dark">Total</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="o.currency_id.name"/>
                                                    <span t-esc="'{0:,.2f}'.format(o.amount_total)"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="row" style="margin-top:40px">
                                    <div class="col-12 text-dark">
                                        <span>
                                            Please use the following transfer details
                                        </span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top:20">
                                    <div class="col-12 text-dark">
                                        <h4 class="text-capitalize">
                                            Bank Account Details:
                                        </h4>
                                    </div>
                                </div>
                                <table class="table" name="invoice_bank_details_table"
                                       style="width:80%; margin-top:20px; border:1px solid black;">
                                    <!-- Column Width Control -->
                                    <colgroup>
                                        <col style="width: 25%;"/>
                                        <col style="width: 75%;"/>
                                    </colgroup>
                                    <tr>
                                        <th class="text-start" style="background-color:#ADD8E6;">
                                            <span>Bank Name:</span>
                                        </th>
                                        <td>
                                            <t t-esc="o.partner_bank_id.bank_id.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-start" style="background-color:#ADD8E6;">
                                            <span>Bank Address:</span>
                                        </th>
                                        <td><t t-esc="o.partner_bank_id.bank_id.street"/>,
                                            <t t-esc="o.partner_bank_id.bank_id.street2"/>,
                                            <t t-esc="o.partner_bank_id.bank_id.city"/>,
                                            <t t-esc="o.partner_bank_id.bank_id.state.name"/>,
                                            <t t-if="o.partner_bank_id.bank_id.country"
                                               t-esc="o.partner_bank_id.bank_id.country.name"/>
                                        </td>
                                    </tr>
                                    <t t-set="case" t-value="'Routing/Swift Code' if o.partner_bank_id.country_id.id==38 else
                            'Sort Code:' if o.partner_bank_id.country_id.id==101 else
                            'Swift Code:' if o.partner_bank_id.country_id.id==177 else
                            'Routing Code:' if o.partner_bank_id.country_id.id==233 else 'Swift Code'"/>
                                    <tr>
                                        <th class="text-start" style="background-color:#ADD8E6;">
                                            <span>
                                                <t t-esc="case"/>
                                            </span>
                                        </th>
                                        <td>
                                            <t t-esc="o.partner_bank_id.swift_code"/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th class="text-start" style="background-color:#ADD8E6;">
                                            <span>Account Title:</span>
                                        </th>
                                        <td>
                                            <t t-esc="o.partner_bank_id.acc_holder_name"/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th class="text-start" style="background-color:#ADD8E6;">
                                            <span>Account Number:</span>
                                        </th>
                                        <td>
                                            <t t-esc="o.partner_bank_id.acc_number"/>
                                        </td>
                                    </tr>
                                    <t t-if="o.partner_bank_id.account_type">
                                        <tr>
                                            <th class="text-start" style="background-color:#ADD8E6;">
                                                <span>Account Type:</span>
                                            </th>
                                            <td>
                                                <t t-esc="o.partner_bank_id.account_type"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-if="o.partner_bank_id.institution_number">
                                        <tr>
                                            <th class="text-start" style="background-color:#ADD8E6;">
                                                <span>Institution No.:</span>
                                            </th>
                                            <td>
                                                <t t-esc="o.partner_bank_id.institution_number"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-if="o.partner_bank_id.routing_number">
                                        <tr>
                                            <th class="text-start" style="background-color:#ADD8E6;">
                                                <span>Routing No. (ABA):</span>
                                            </th>
                                            <td>
                                                <t t-esc="o.partner_bank_id.routing_number"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-if="o.partner_bank_id.transit_number">
                                        <tr>
                                            <th class="text-start" style="background-color:#ADD8E6;">
                                                <span>Transit No.:</span>
                                            </th>
                                            <td>
                                                <t t-esc="o.partner_bank_id.transit_number"/>
                                            </td>
                                        </tr>
                                    </t>
                                </table>
                            </div>
                        </t>
                    </t>
                </t>
            </xpath>
        </template>
    </data>
</odoo>
